<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="4.1.0" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.1.0" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.1.0" />
    <PackageReference Include="DSharpPlus.Lavalink" Version="4.1.0" />
    <PackageReference Include="DSharpPlus.Rest" Version="4.1.0" />
    <PackageReference Include="DSharpPlus.VoiceNext" Version="4.1.0" />
    <PackageReference Include="DSharpPlus.VoiceNext.Natives" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.18" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="6.0.0-preview.4.21253.7" />
  </ItemGroup>

</Project>
