<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="4.1.0" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.1.0" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.1.0" />
    <PackageReference Include="DSharpPlus.Lavalink" Version="4.1.0" />
    <PackageReference Include="DSharpPlus.Rest" Version="4.1.0" />
    <PackageReference Include="DSharpPlus.VoiceNext" Version="4.1.0" />
    <PackageReference Include="DSharpPlus.VoiceNext.Natives" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.20">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.20" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.18" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.20" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="6.0.0-preview.4.21253.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewWorldWars.DAL.Migrations\NewWorldWars.DAL.Migrations.csproj" />
    <ProjectReference Include="..\NewWorldWars.DAL\NewWorldWars.DAL.csproj" />
  </ItemGroup>


</Project>
