# NewWarsBot

./: README.md
NewWorldWars/: Bot.cs  NewWorldWars.csproj  NewWorldWars.sln  Program.cs  Startup.cs  WarConfigJson.cs  config.txt  roles.txt  warconfig.json
NewWorldWars.DAL/: BotContext.cs  Entity.cs  NewWorldWars.DAL.csproj  Player.cs  WarEvent.cs
NewWorldWars.DAL.Migrations/: NewWorldWars.DAL.Migrations.csproj
NewWorldWars.DAL/Entities/: Group.cs  Player.cs  WarEvent.cs
NewWorldWars/Commands/: ServerCommands.cs
NewWorldWars/Properties/: launchSettings.json
